this._s=this._s||{};(function(_){var window=this;
try{
var V9e=function(a){_.A.call(this,a)};_.C(V9e,_.A);V9e.prototype.gla=function(){return _.hb(this,1)};_.W9e=function(){var a=new V9e;a=_.q(a,1,1);return _.q(a,2,1)};V9e.prototype.Xa="SMSkB";var X9e=function(a){_.A.call(this,a)};_.C(X9e,_.A);X9e.prototype.Xa="s5PeBc";new _.gg(V9e);new _.gg(X9e,1E3);_.gp.s5PeBc=_.fp;_.Y9e=new _.Cf("VbSMl",X9e,V9e,[{key:_.Eq,value:!1},{key:_.Fq,value:"/MyactivityService.ExternalDelete"}]);new _.gg(V9e);new _.gg(X9e,1E3);_.gp.s5PeBc=_.fp;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Z9e=new _.lp(158520),$9e=function(a,b){a=a||{};return _.J9e(b,a.state)},a$e=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.s9e(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.df("Dnz1jb",[],"data-ved")+_.cf(new _.L(Z9e,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},c$e=function(a){_.z.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=b$e(158818);this.Da=b$e(158520);this.tf=a.Vc.tf;this.ld=a.service.we;this.wc=a.service.Kc;this.jq=a.service.Ki;this.Yc=null};_.C(c$e,_.z);c$e.Ea=function(){return{Vc:{tf:_.Wp},service:{we:_.Yr,Kc:_.Du,Ki:_.Fu}}};c$e.prototype.getState=function(){return this.state};var g$e=function(a,b){a.state=b;d$e(a,b);a.oa||1===b||e$e(a);f$e(a,1)};
c$e.prototype.Ba=function(a){this.wc.oa({Ng:_.rf(a.actionElement.el(),3)});this.Da()};c$e.prototype.Aa=function(){var a=this;f$e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:g$e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){h$e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;g$e(this,3);break;case 4:break;case 0:break;default:_.ed(b,"Unhandled enum case")}};
var d$e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Gu(a.jq,function(){return a.tf.Cf($9e,{state:b})},{ii:_.sf(c.el(),3)});c.append(d)},e$e=function(a){var b=a.Ca("MV7cDd"),c=_.Gu(a.jq,function(){return a.tf.Cf(a$e)},{ii:_.sf(b.el(),3)});b.append(c);a.oa=!0},f$e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.wc.oa({Ng:_.rf(c,b)})},h$e=function(a){_.xe(function(b){if(1==b.ka)return g$e(a,4),_.Ag(b,2),_.Ae(b,i$e(a),4);if(2!=b.ka)return g$e(a,5),_.Cg(b,0);_.Dg(b);g$e(a,6);_.De(b)})},i$e=function(a){var b;
return _.xe(function(c){b=_.W9e();return _.Ae(c,a.ld.yc(_.Y9e.uc(b)),0)})},b$e=function(a){return _.sqa(function(){var b=_.T9e(new _.ID,_.R9e(new _.HD,a));_.Re(document,_.JD,{aT:b})})};_.K(c$e.prototype,"vuShse",function(){return this.Aa});_.K(c$e.prototype,"Gsg9zb",function(){return this.Ba});_.K(c$e.prototype,"XiN8De",function(){return this.getState});_.qs(_.BTb,c$e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
