this._s=this._s||{};(function(_){var window=this;
try{
_.Ie(_.tn);
}catch(e){_._DumpException(e)}
try{
_.ZNd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.gA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var a_f=function(a){_.En.call(this,a.Ka)};_.C(a_f,_.En);a_f.yb=_.En.yb;a_f.Ea=_.En.Ea;a_f.prototype.isAvailable=function(){return!0};a_f.prototype.gA=function(a){var b=void 0===a?{}:a,c=b.yda;a=b.Iga;b=b.isa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Xka(b,{hl:_.$x(),"continue":c||_.ju().toString()});(0,_.ve)(c,a)};
_.Gn(_.g5a,a_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
