this._s=this._s||{};(function(_){var window=this;
try{
_.pvc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var qvc=function(a){_.En.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.M$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.pvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.M$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(qvc,_.En);qvc.yb=_.En.yb;qvc.Ea=function(){return{service:{window:_.Fn}}};qvc.prototype.addListener=function(a){this.Ge.add(a)};qvc.prototype.removeListener=function(a){this.Ge.delete(a)};
qvc.prototype.Hk=function(){if(rvc()){var a=_.ql(this.window);a=new _.Wk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.sa()?rvc():this.window.visualViewport)?_.ql(this.window):new _.Wk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};qvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var rvc=function(){return _.sa()&&_.jh.nE()&&!navigator.userAgent.includes("GSA")};
qvc.prototype.Yb=function(){return _.svc};qvc.prototype.M$a=function(){return"orientation"in window};_.svc=!1;_.Gn(_.f_a,qvc);
_.svc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
